<!DOCTYPE html>
<html>
    <head>
        <title> RTC WEBSITE </title>
    </head>

    <style>
        body{
            background-color: #e6e6ff;
            font-style: unset;
        }
         .head{
            background-color: #ffe5cc ;
            font-size: 20px;
          }
          
          .first{

           
         position: sticky;
         background-color: white;
         position: relative;
       height: 60px;
            
          }
          .ll{
           position: sticky;
          position: absolute;
           margin-left: 100px;
           top: 10px;
           }
           .kk{
          
         position: absolute;
            margin-left: 150px;
            font-size: 20px;
           }
           .jj{
           
          position: absolute;
            margin-left: 600px;
            font-size:20px ;
           }
         
        .second{
            position: relative;
         
            height: 400px;

        }
        .my{
            position: absolute;
            height: 370px;
            width: 450px;
            color: #0080ff;
            margin-left: 150px;
            border-radius: 20px;
        }
        .aa{
            position: relative;
            font-size: 50px;
            margin-left: 700px;
            top: 10px;
            
        }
        .ss{
            position: relative;
            font-size: 30px;
            margin-left: 700px;
           bottom:40px ;
        }
        .dd{
            position: relative;
        font-size: 15px;
            margin-left: 700px;
            bottom: 40px;
            background-color: black;
            color: beige;
            height: 50px;
            width:150px ;
            border-style: solid;
            border-radius: 5px;
        }
        .ff{
             position: relative;
             margin-left: 900px;
             background-color:rgba(255, 196, 0, 0.808);
             color:black;
             height: 50px;
             width:110px ;
             border-style: solid;
             border-radius: 5px;
             border-color: yellow;
             bottom: 90px;
        }

        .third{
         
            height: 400px;
        }
   .me{
    position: absolute;
    height: 300px;
    width: 350px;
    right: 100px;
    border-radius: 10px;
   }
        .zz{
            position:relative;
            margin-left:100px;
            
        }
        .xx{
            position:relative;
            margin-left:100px;
            bottom: 10px;
        }
        .jyo{
            position: absolute;
            background-color:white;
            height:120px;
            width: 340px;
            border-style: solid;
            border-radius: 5px;
            border-color: white;
            margin-left: 100px;
            box-shadow:0px 0px 1px blue;
           
        }
        .meet{
            position: absolute;
            height: 50px;
            width: 60px;
            margin-left: 10px;
            top: 10px;
            border-radius: 5px;
          
        }
        .c{
        position: relative;
         top: 50px;
        margin-left: 10px;
         
        }
        
        .ti{
            position: absolute;
            height: 120px;
            width: 340px;
            background-color: white;
            border-style: solid;
            border-radius: 5px;
            border-color: white;
            box-shadow:0px 0px 1px blue;
           margin-top: 140px;
           margin-left: 100px;
           }
           .book{
            position: absolute;
            height: 50px;
            width: 60px;
            margin-left: 10px;
            top: 10px;
           }

       .d{
        position: relative;
        top: 50px;
        margin-left: 10px;
       }
       .f{
            position: absolute;
            height: 120px;
            width: 340px;
            background-color: white;
            border-style: solid;
            border-radius: 5px;
            border-color: white;
            box-shadow:0px 0px 1px blue;
           margin-top: 140px;
           margin-left: 460px;
           }

           .video{
            position: absolute;
            height: 50px;
            width: 60px;
            margin-left: 10px;
            top: 10px;
           }
           .m{
        position: relative;
        top: 50px;
        margin-left: 10px;
       }
        
       .x{
            position: absolute;
            background-color:white;
            height:120px;
            width: 340px;
            border-style: solid;
            border-radius: 5px;
            border-color: white;
            margin-left: 460px;
            box-shadow:0px 0px 1px blue;
           
        }
        .folder{
            position: absolute;
            height: 50px;
            width: 60px;
            margin-left: 10px;
            top: 10px;
        }
        .y{
        position: relative;
        top: 50px;
        margin-left: 10px;
    }


.four{
    position: absolute;
    height: 800px;
}

.g{
    position: relative;
    background-color:white;
                border-style: solid;
                border-radius: 5px;
                border-color:white;
                height: 430px;
                width: 300px;
                display:inline-block;
                box-shadow:0px 5px 1px 0.1px  #0080ff;
                margin: 50px;
                padding:3px;
                margin-right: 5px;
                left: 20px;
                
}

.u{
    border-radius: 10px;
        border-style: solid;
        background-color: black;
        color: white;
        height: 25px;
        width: 120px;
        text-align: center;
    
        padding-top: 5px;
}
  .five{
    position: relative;
     height: 500px;
 
    margin-top: 1200px;
  }

  .w{
    position: absolute;
    height: 350px;
     width: 600px;
   margin-left: 380px;
box-shadow: 0px 0px 10px black;

border-radius:10PX ;
border-color: azure;
     
  }
  .six{
    position: relative;
   
    height: 330px;
  }
         .sel{
            position: absolute;
            background-color: white;
            height:50px;
            width: 1100px;
            margin-left: 120px;
        
         }
         .sea{
            position: absolute;
            background-color: white;
            height:50px;
            width: 1100px;
            margin-left: 120px;
          top: 145px;
        
         }
         .ses{
            position: absolute;
            background-color: white;
            height:50px;
            width: 1100px;
            margin-left: 120px;
            top: 198px;
        
         }
         .sed{
            position: absolute;
            background-color: white;
            height:50px;
            width: 1100px;
            margin-left: 120px;
            top: 252px;
        
         }
         .op{
            position: absolute;
            right: 10px;
            height: 20px;
            width: 40px;
         }
         .seven{
           position: relative;
           
            height: 330px;
         }
         .link{
            position: absolute;
            height:120px;
            width: 120px;
            bottom:80px;
            box-shadow: 0px 0px 10px black;
            border-radius: 60px;
            margin-left: 150px;
         }
         .you{
            position: absolute;
            height:120px;
            width: 120px;
            bottom:80px;
            box-shadow: 0px 0px 10px black;
            border-radius: 60px;
            margin-left: 430px;
         }
         .insta{
            position: absolute;
            height:120px;
            width: 120px;
            bottom:80px;
            box-shadow: 0px 0px 10px black;
            border-radius: 60px;
         margin-left: 700px;
         }
         .git{
            position: absolute;
            height:120px;
            width: 120px;
            bottom:80px;
            box-shadow: 0px 0px 10px black;
            border-radius: 60px;
        right: 190px;
         }
         .eight{
            position: relative;
            background-color:#000017;
            height: 350px;
         }
         .ssss{
            position: absolute;
            height: 60px;
            width: 60px;
            margin-left: 50px;
            top: 40px;

         }
         .sa{
            position: absolute;
            top: 25px;
            margin-left: 120px;
            color: #e6e6ff;
         }
         .sb{
            position: absolute;
            top: 90px;
            margin-left: 50px;
            color: #e6e6ff;
            font-size: 20px;
         }
         .sc{
            position: absolute;
           color: #e6e6ff;
           margin-left: 400px;
           top: 25px;
          
           
         }
         .sd{
            position: absolute;
            color: #e6e6ff;
           margin-left: 400px;
           top:90px;
           font-size: 20px;
         }
         .scc{
            position: absolute;
           color: #e6e6ff;
           margin-left: 700px;
           top: 25px;
         }
         .ssc{
            position: absolute;
            color: #e6e6ff;
           margin-left: 700px;
           top:90px;
           font-size: 20px;

         }
         .sccc{
            position: absolute;
           color: #e6e6ff;
           margin-left: 1000px;
           top: 25px;
         }
         .sscc{
            position: absolute;
            color: #e6e6ff;
           margin-left: 1000px;
           top:90px;
           font-size: 20px;

         }
    </style>



<body>
    <div align="center" class="head" style="height: 40px;">
           <b>C Programming and Python programming</b> batch is starting From <b>1<sup>th</sup >Febraury 📞Call Now +91-7821011979</b>
           
    </div>

     <div class="first" >
        <img src="download.png" class="ll" style="height: 40px; width: 40px;">
        <p class="kk" > Road To Code </p>
        <p class="jj">Home  &nbsp; &nbsp; Spaceship  &nbsp; &nbsp;  Intership  &nbsp; &nbsp; Campus Ambassandor &nbsp; &nbsp;  &nbsp;About <select> <br></select>&nbsp; &nbsp;login</p>
     </div>

    <div class="second">
        <img src="img2.png" class="my">
         <p class="aa">Quality courses at affordable<br> pricing,tusted by 1500+ <br> students</p>
         <p class="ss">Our aim to provide  affordable compute science<br> education for eveyone</p>
         <button class="dd">🔎Explor Cources</button>
         <button class="ff"> 🎧Call Us </button>
    </div>

    <div class="third">
        <img src="img3.png" class="me">
       <h2 class="zz" style="color:#3266a8; font-size: 30px;">Unique Features of RTC</h2>
        <h2 class="xx"style="font-size:30px; ">learn by building and breakng Stuff.</h2>
        
        <div class="jyo">
            <img src="meet.png" class="meet">
            <h2 class="c">live and intractive classes.</h2></div>

         <div class="ti"> 
            <img src="bookshelf.png" class="book">
            <h2 class="d">Structured learning.</h2>
         </div>
        
         <div class="f"> 
            <img src="video.png" class="video">
            <h2 class="m">1.1 Doubt Assistants.</h2>
         </div>
     
         <div class="x">
            <img src="folder.png" class=" folder">
            <h2 class="y"> Recorded videos of live classes.</h2></div>
    </div>

    



<div class="four">
    <h1 style="text-align:center;"> Courses</h1>
       
    <div align="center" class="g">
        <img src="c.png" height="170px" width="300px">
        <h2>C Progamming</h2>
        <p  align="left">learn c progaming from scratch and kickstarch your career in Computer Science<br>
        📆Stating From 1st Feb 2023  </p>
        Only at Rs 499 /-
        <hr>
       <h4 align="center"  class="u">  know more</h4>
        
    </div>
 
    <div align="center" class="g">
        <img src="cpp.png" height="170px" width="300px">
        <h2>C++ Progamming</h2>
        <p  align="left">learn c++ progaming from scartch and Master the concept of Object Oiented Progamming<br>
        📆Stating From 1st Apil 2023  </p>
        Only at Rs 499 /-
        <hr>
       <h4 align="center" class="u">  know more</h4>
        
    </div>

    <div align="center" class="g">
        <img src="py.png" height="170px" width="300px">
        <h2>Python Progamming</h2>
        <p  align="left">learn python progaming fom scatch <br>
        📆Stating fom 1st feb 2023  </p>
        Only at Rs 499 /-
        <hr>
       <h4 align="center" class="u">  know more</h4>
        
    </div>

    <div align="center" class="g">
        <img src="ds.png" height="170px" width="300px">
        <h2>Data Structure And Algorithm</h2>
        <p  align="left">lean Data Structure and Algorithm Scratch<br>
        📆Stating From 1st April 2023  </p>
       <u>Only at Rs 499 /-</u>
        <hr>
       <h4 align="center" class="u" >  know more</h4>
        
    </div>

    <div align="center" class="g">
        <img src="icp.png" height="170px" width="300px">
        <h2>Intership Chort Program 5.0</h2>
        <p  align="left">learn fullstack development and Become Intership Ready in just 4 months<br>
        📆Stating From 4st May 2023 </p>
        Only at Rs 999 /-
        <hr>
       <h4 align="center" class="u"> know more</h4>
        
    </div>
</div>  


    <div class="five"> 
    <h1  align="center" style="font-size: 40px;">Our Team</h1>
        <p align="center" style="font-size: 25PX;"> We are mad teachers/programmers who love to teach and makes students learn</p>
      <img src="pic.png" class="w">
</div>

<div class="six">
     <h1 align="center" style="font-size: 50px;">FAQ's About RTC courses</h1>
    <div class="sel"> <h2>&nbsp;&nbsp;How many times I can book 1:1 time session? <select class="op"> </select></h2></div> 
    <div class="sea"> <h2>&nbsp;&nbsp; Does this cources comes with certificate? <select class="op"> </select></h2></div> 
    <div class="ses"> <h2>&nbsp;&nbsp;Do you offered refund? <select class="op"> </select></h2></div> 
    <div class="sed"> <h2>&nbsp;&nbsp; Does th project included in the same fees?<select class="op"> </select></h2></div> 
</div>
<div class="seven">
       <h1 align="center" style="font-size: 50px;"> Learning is fun. Joine us to learn more </h1>
        <img src="linkedin.png" class="link">
        <img src="youtube.png" class="you">
        <img src="instagram.png" class="insta">
        <img src="github.png" class="git">
</div>

<div class="eight">
    <img src="ss.png" class="ssss">
    <h1 class="sa">Road to Code</h1>
    <p class="sb">  Affordable Computer Science<br>
        Education For Eveyone.  We<br>  Provide Quality courses which<br> are 
      tusted by 1500+<br>
        students</p>

    <h1 class="sc"> Quick Links</h1>
   <p class="sd">home<br>   search <br>  contact <br>  about</p>

   <h1 class="scc">Learn</h1>
   <p class="ssc"> Data Structure <br>FullStack Development <br>C Programming<br>C++ Programming</p>

   <h1 class="sccc">Contact Us</h1>
   <p class="sscc">Nagpur, Maharashtra<br>+91-8805803087<br>suaraj@roadtocode.org</p>
   <p align="center" style="color: #e6e6ff; position: absolute; bottom: 0%; margin-left: 500px;">Copright © Road To Code 2022.</p>
   <img src="123.png" style="position: absolute; color: #e6e6ff; height: 20px;width:20px; margin-left: 960px; top:110px;">
   <img src="t.png" style="position: absolute; color: #e6e6ff; height: 20px;width:20px; margin-left: 960px; top:135px;">
   <img src="m.png" style="position: absolute; color: #e6e6ff; height: 20px;width:20px; margin-left: 960px; top:160px;">


   <img src="y.png" style="position: absolute; color: #e6e6ff; height: 23px;width:23px; margin-left: 1150px; top:230px;">

   <img src="g.png" style="position: absolute; color: #e6e6ff; height: 20px;width:20px; margin-left: 1100px; top:230px;">
   <img src="i.png" style="position: absolute; color: #e6e6ff; height: 20px;width:20px; margin-left: 1050px; top:230px;">
</div>



</body>
</html>
